server.port=8091
# mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://47.98.128.250:3306/miaosha?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=root

# 使用Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 没有handler会抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不开启默认的静态资源处理机制
spring.resources.add-mappings=false

# 配置springboot - redis依赖
spring.redis.host=47.106.192.255
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=10

# 设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
